[preset.0]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="plugins/boards/*, plugins/characters/*, plugins/items/*/*, plugins/minigames/*"
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="plugins/boards/*, plugins/characters/*, plugins/items/*/*, plugins/minigames/*"
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon="res://assets/icons/icon.ico"
application/file_version=""
application/product_version="0.3"
application/company_name="Super Tux Party Group"
application/product_name="Super Tux Party"
application/file_description="A party game starring FLOSS mascots."
application/copyright="Super Tux Party Contributors 2019"
application/trademarks=""

[preset.2]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="plugins/boards/*, plugins/characters/*, plugins/items/*/*, plugins/minigames/*"
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_package/debug=""
custom_package/release=""
application/name="Super Tux Party"
application/info="A party game starring FLOSS mascots."
application/icon="res://icon-smallest.png"
application/identifier="org.supertuxparty.macgame"
application/signature="supertuxparty"
application/short_version="0.3"
application/version="0.3"
application/copyright="Super Tux Party Contributors 2019"
display/high_res=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.3]

name="Resources"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="all_resources"
include_filter="plugins/*.json,plugins/*.xml,plugins/*.po"
exclude_filter="assets/*, scenes/*, savegames/*, scripts/*, translations/*, default_bus_layout.tres, screenshot.png"
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.3.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
