<?xml version="1.0" encoding="UTF-8"?>
<minigame name = "Knock off" scene_path = "res://plugins/minigames/knock_off/minigame.tscn" image_path = "res://plugins/minigames/knock_off/screenshot.png" translation_directory = "res://plugins/minigames/knock_off/translations" type = "FFA,2v2,Duel">
    <description>
        <en>KNOCK OFF is a game where each player attempts to knock off all opponents off the iceberg.
Last person standing wins!</en>
        <de>Die Spieler versuchen sich gegenseitig von der Plattform zu stoßen.
Der letzte, der noch übrig ist, gewinnt!</de>
        <pt_BR>O objetivo do jogo é tentar derrubar todos os oponentes para fora do iceberg.
A última pessoa restante vence!</pt_BR>
    </description>

    <used_controls>
        <control name="up">
            <en>Move up</en>
            <de>Nach oben bewegen</de>
            <pt_BR>Mover para cima</pt_BR>
        </control>
        <control name="left">
            <en>Move left</en>
            <de>Nach links bewegen</de>
            <pt_BR>Mover para a esquerda</pt_BR>
        </control>
        <control name="down">
            <en>Move down</en>
            <de>Nach unten bewegen</de>
            <pt_BR>Mover para baixo</pt_BR>
        </control>
        <control name="right">
            <en>Move right</en>
            <de>Nach rechts bewegen</de>
            <pt_BR>Mover para a direita</pt_BR>
        </control>
    </used_controls>
</minigame>
